#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions

#undef SYMBOLS
#undef SCROLL

#define BASE 0
#define MEDIA 1
#define NAV 2
#define SYMBOLS 3
#define NUMBERS 4
#define FUNCTION 5
#define MOUSE 6
#define SCROLL 7

/ {
    behaviors {
        // Hold-tap behavior for layer with tap-preferred

        blt: blt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // Tap-dance for GUI/Ctrl+B

        gui_ctrlb: gui_ctrlb {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LC(B)>;
        };

        // Tap/hold Alt, double-tap Ctrl+Shift+Z

        lalt_dt: lalt_dt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp LC(LS(Z))>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    macros {
        // Ctrl+Alt+Cmd macro

        CAC: CAC {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LGUI &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LGUI>;
        };

        // Ctrl+Shift+Alt macro

        CSA: CSA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT &kp LALT>;
        };

        // Ctrl+Alt macro

        CA: CA {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;
        };

        // Hold Ctrl+Cmd+Left Click while key is pressed (for mouse drag window actions)

        ctrl_cmd_hold: ctrl_cmd_hold {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LGUI &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &kp LCTRL &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        // Studio Unlock Combo - all three right thumb keys
        // Gaming layer toggle combo - keys 49, 55, 54

        Bootloader-left {
            bindings = <&bootloader>;
            key-positions = <30 32 24>;
            timeout-ms = <40>;
        };

        Bootloader-right {
            bindings = <&bootloader>;
            key-positions = <34 33 25>;
            timeout-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &kp Q            &kp W            &kp E         &kp R         &kp T          &kp Y            &kp U          &kp I         &kp O             &kp P
  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H            &hmr LSHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI
  &kp Z            &kp X            &lt 7 C       &lt 6 V       &kp B          &kp N            &kp M          &kp COMMA     &lt 7 PERIOD      &lt 6 SLASH
                                    &lt 5 TAB     &lt 1 ESC     &lt 2 SPACE    &lt 4 BACKSPACE  &lt 3 ENTER
            >;
        };

        Media {
            bindings = <
  &trans  &kp K_MUTE      &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
  &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE   &kp K_NEXT       &trans    &trans  &trans  &trans  &trans  &bt BT_CLR
  &trans  &trans          &trans             &trans           &trans    &trans  &trans  &trans  &trans  &trans
                          &trans             &trans           &trans    &trans  &trans
            >;

            label = "Media";
        };

        Nav {
            bindings = <
  &trans        &trans        &trans            &trans          &trans    &kp HOME    &kp PG_DN  &kp PAGE_UP  &kp END    &trans
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT    &kp DOWN   &kp UP       &kp RIGHT  &trans
  &trans        &trans        &trans            &trans          &trans    &trans      &trans     &trans       &trans     &trans
                              &trans            &trans          &trans    &kp DELETE  &trans
            >;

            label = "Nav";
        };

        Syms {
            bindings = <
  &kp CARET          &kp AMPERSAND     &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp BACKSLASH           &trans  &trans     &trans     &trans    &trans
  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_BRACE         &kp RIGHT_BRACE    &kp PIPE                &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp HASH           &kp AT            &kp DOLLAR             &kp EXCL           &kp EQUAL               &trans  &trans     &trans     &trans    &trans
                                       &kp RIGHT_PARENTHESIS  &kp GRAVE          &kp LEFT_PARENTHESIS    &trans  &trans
            >;

            label = "Symbols";
        };

        Num {
            bindings = <
  &trans       &kp N7  &kp N8          &kp N9        &kp PLUS     &trans  &trans      &trans     &trans         &trans
  &kp ASTRK    &kp N4  &kp N5          &kp NUMBER_6  &kp MINUS    &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp PERCENT  &kp N1  &kp N2          &kp N3        &kp EQUAL    &trans  &trans      &trans     &trans         &trans
                       &kp UNDERSCORE  &kp TILDE     &kp N0       &trans  &trans
            >;

            label = "Numbers";
        };

        Func {
            bindings = <
  &trans    &trans    &trans     &trans     &trans    &trans      &kp F7  &kp F8  &kp F9  &kp F12
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &caps_word  &kp F4  &kp F5  &kp F6  &kp F11
  &trans    &trans    &trans     &trans     &trans    &trans      &kp F1  &kp F2  &kp F3  &kp F10
                      &trans     &trans     &trans    &trans      &trans
            >;

            label = "Function";
        };

        Mouse {
            bindings = <
  &trans    &trans    &trans     &trans     &trans       &trans    &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans    &mo 7     &trans     &trans     &trans       &trans    &trans     &trans     &mo 7     &trans
                      &mkp RCLK  &mkp MCLK  &mkp LCLK    &mkp MB5  &mkp MB4
            >;

            label = "Mouse";
        };

        SCROLL {
            label = "Scroll";
            bindings = <
  &trans    &trans    &trans     &trans     &trans       &trans    &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans    &trans    &trans     &trans     &trans       &trans    &trans     &trans     &trans    &trans
                      &mkp RCLK  &mkp MCLK  &mkp LCLK    &mkp MB5  &mkp MB4
            >;
        };
    };
};
